{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TestDatabase": "Server=tcp:splitbillsapidbsvr.database.windows.net,1433;Initial Catalog=Test;Persist Security Info=False;User ID=upendra409;Password=Infosys123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TestDatabase1": "Server=(localdb)\\mssqllocaldb;Database=Test;Trusted_Connection=True;"
  },
  "externalAPIKey": "539d6bb2b5200db93d0ce0bc10c88bd0",
  "Jwt": {
    "Key": "SplitBillsapiSecretKey",
    "Issuer": "SplitBillsapi",
    "Audience": "Everyoneelse"
  }
}
